<!DOCTYPE html>
<html lang="en">
<head>
	<title>Carrito de compras</title>
	<link rel="icon" type="image/x-icon" href="assets/image/logo/cajaregistradora.png" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="assets/vendor/wow/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/gallery/gallery.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/gallery/lightbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/vendor/barebone/css/bare-bone-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/barebone/css/bare-bone-slider.min.css">
    <script src="assets/vendor/gallery/lightbox-plus-jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/slider/js/jquery.xuSlider.js"></script>

	</head>
<body>
<header class="header-area">
	<!--<div class="col-md-12 top-offer">
		<div class="row">
		<div class="col-md-6 offer-bar"><p>Last sale up to 30% OFF. Use code <b>“OFFER250”</b>.</p></div>
		<div class="col-md-6 offer-bar-two"><p>Green Leaves Up To 20% Off</p></div>
	</div>
</div>-->
	<div id="header-top" class="grocery-top">
	     <div class="container">
	     	 <div class="row">
	      		 <nav class="navbar navbar-expand-md navbar-light  main-menu" style="box-shadow:none">
  						<div class="container">
  					 		<div class="row">
					    		 <div class="col-md-3 tb-rght">
						    		<div class="logo">
										<a href="index.html">
										<img src="assets/image/logo/logo.png" alt="logo" class="logodark">
									</a>
						  		 </div>
						  	</div>
						  <div class="col-md-9 tb-lef-div text-right">
                <ul>
                    <li><a href="checkout.html"><span> Comparar</span></a></li>
                        <li><a href="login.html"><span> Lista de deseos</span></a></li>
                        <li><a href="login.html"><span> <i class="fa fa-user"></i> Entrar</span></a></li>
                        <li><a href="checkout.html"><span> <i class="fa fa-shopping-cart"></i> Carrito de compras</span></a></li>
                    </ul>
                  </div>
			      </div>
				</div>
			</div>
		</nav>
	</div>
</div>
</div>
<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="tb-responsive-nav">
			<div class="container">
				<div class="row">
					<div class="tb-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/image/logo/logo.png" alt="logo" class="logodark">
							</a>
						</div>
					<!--mobile Menu  -->

					<div id="mySidenav" class="sidenav">
						<div class="menu_slid_bg">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

								<div class="col-sm-12" style="padding:0px;">
									<h3>Menu</h3>

									<ul class="accordion" id="accordion-category">
										<li class="panel mobile_menu_li">
											<a href="index.html"> Inicio</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="category.html">Categorias</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="product.html"> Productos</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="blog.html"> Blog</a>
										</li>
										 <li class="panel mobile_menu_li">
											<a href="contact.html">contacto</a>
										</li>
									</ul>
							<div class="clear"></div>
							</div>

						</div>
					</div>

					<span class="menu_open" onclick="openNav()">&#9776; Menu</span>
					<!-- mobile Menu  end-->
					</div>
				</div>
			</div>
		</div>
		<div class="tb-nav">
      <div class="container">

            <nav class="navbar navbar-expand-md ">
              <div class="row">
                <div class="col-sm-9 tb-menu-with">
                <ul id="nav-menu" class="navbar-nav">
                  <li class="nav-item "><a href="index.html" class="nav-link">Inicio</a></li>

									<li class="nav-item dropdown-colr "><a href="#about" class="nav-link">Categorias</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a href="category.html" class="nav-link">Despensa</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Bebidas</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Mascotas</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">cuidado personal</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Limpieza</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Carnes</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Fruver</a></li>
                                       </ul>
									</li>
									<li class="nav-item dropdown-colr"><a href="#" class="nav-link">Productos</a>
										 <ul class="dropdown-menu">
					                      <li class="nav-item"><a href="product.html" class="nav-link">Manzanas</a></li>
					                      <li class="nav-item"><a href="product.html" class="nav-link">Sandias</a></li>
					                      <li class="nav-item"><a href="product.html" class="nav-link">Pimenton</a></li>
					                      <li class="nav-item"><a href="product.html" class="nav-link">Lomo de cerdo</a></li>
					                      <li class="nav-item"><a href="product.html" class="nav-link">Chorizos</a></li>
					                      <li class="nav-item"><a href="product.html" class="nav-link">crema para bebé</a></li>
					                      <li class="nav-item"><a href="product.html" class="nav-link">Pañales</a></li>
					                      <li class="nav-item"><a href="product.html" class="nav-link">Arroz</a></li>
					                      <li class="nav-item"><a href="product.html" class="nav-link">Frijoles</a></li>
					                    </ul>
                  </li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
                     </ul>
                     </div>
                  </div>
               <div class="col-sm-3">
                <div class="collapse navbar-collapse">
                    <form class="form-inline my-2 my-lg-0 mx-auto">
                        <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
                        <button class="tb-btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                      </form>
                            </div>
              </div>
            </nav>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
	<!-- End Navbar Area -->

</header>


<!-- Header End -->
	<div id="banner-category" style="background:#9f7e1c8c;">
		<div class="container">
			<div class="col-md-12 text-center text-heading ">
			<h1>Lista de Compra:</h1>
		</div>
	</div>
</div>
<section id="check-out">
   	  <!-- Navbar -->


  <!--Main layout-->
  <main class="tb-mt-pd">
    <div class="container wow fadeIn">
    <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-8 tb-left">

          <!--Card-->
          <div class="card">

            <!--Card content-->
            <form class="card-body">

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-6 tb-usr-nm">

                  <!--firstName-->
                  <div class="md-form ">
                    <input type="text" id="firstName" class="form-control">
                    <label for="firstName" class="">Nombre</label>
                  </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 mb-2">

                  <!--lastName-->
                  <div class="md-form">
                    <input type="text" id="lastName" class="form-control last-nma-set">
                    <label for="lastName" class="">Apellido</label>
                  </div>

                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Username-->
              <div class="md-form input-group  tb-mr-bt">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control py-0" placeholder="Username" aria-describedby="basic-addon1">
              </div>

              <!--email-->
              <div class="md-form tb-mr-bt">
                <input type="text" id="email" class="form-control" placeholder="youremail@example.com">
                <label for="email" class="">Email (opcional)</label>
              </div>

              <!--address-->
              <div class="md-form tb-mr-bt">
                <input type="text" id="address" class="form-control" placeholder="1234 Main St">
                <label for="address" class="">Dirección</label>
              </div>

              <!--address-2-->
              <div class="md-form tb-mr-bt">
                <input type="text" id="address-2" class="form-control" placeholder="Apartment or suite">
                <label for="address-2" class="">Dirección 2 (opcional)</label>
              </div>

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">

                  <label for="country">Pais</label>
                  <select class="custom-select d-block w-100" id="country" required>
                    <option value="">Choose...</option>
                    <option>United States</option>
										<option>Colombia</option>
										<option>Mexico</option>
										<option>Panamá</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">

                  <label for="state">Estado</label>
                  <select class="custom-select d-block w-100" id="state" required>
                    <option value="">Choose...</option>
                    <option>California</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">

                  <label for="zip">Codigo Postal</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    Zip code required.
                  </div>

                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <hr>

              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="same-address">
                <label class="custom-control-label" for="same-address">La dirección de envío es la misma que mi dirección de facturación </label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="save-info">
                <label class="custom-control-label" for="save-info">Guarda esta información para la próxima vez</label>
              </div>

              <hr>

              <div class="d-block ">
                <div class="custom-control custom-radio">
                  <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                  <label class="custom-control-label" for="credit">Tarjeta Credito</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="debit">Tarjeta Debito</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="paypal">Paypal</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 margin-set">
                  <label for="cc-name">Nombre en la tarjeta</label>
                  <input type="text" class="form-control" id="cc-name" placeholder="" required>
                  <small class="text-muted">Nombre completo como se muestra en la tarjeta </small>
                  <div class="invalid-feedback">
                    Nombre en la tarjeta es requerido
                  </div>
                </div>
                <div class="col-md-6 margin-set">
                  <label for="cc-number">Número de Tarjeta de Crédito</label>
                  <input type="text" class="form-control" id="cc-number" placeholder="" required>
                  <div class="invalid-feedback">
                    Numbero de la tarjeta es requerido
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 margin-set">
                  <label for="cc-expiration">Vencimiento</label>
                  <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                  <div class="invalid-feedback">
                    Expiración de la tarjeta requerido
                  </div>
                </div>
                <div class="col-md-3 margin-set">
                  <label for="cc-expiration">CVV</label>
                  <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                  <div class="invalid-feedback">
                    Codigo de Securidad requerido
                  </div>
                </div>
              </div>
              <hr class="mb-4">
              <button class="btn btn-primary btn-lg btn-block" type="submit">Continuar con la compra</button>

            </form>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 mb-4">

          <!-- Heading -->
          <h4 class="d-flex justify-content-between align-items-center margin-set">
            <span class="text-muted">Tu carrito </span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>

          <!-- Cart -->
          <ul class="list-group margin-set z-depth-1">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Nombre del producto</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Segundo producto</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Tercer producto</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Codigo Promocional</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>
          <!-- Cart -->

          <!-- Promo code -->
          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control tb-form" placeholder="Codigo Promocional" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-secondary btn-md waves-effect m-0" type="button">Redimir</button>
              </div>
            </div>
          </form>
          <!-- Promo code -->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->


   </section>

 <!-- Footer Section -->
<footer id="footer">
    <div class="container">
    	<div class="row">
    		<div class="col-md-12 colr-font">
    			<div class="row">
    				<div class="col-md-3 text-left">
    					<h3>Categories</h3>
                          <ul>
							  <li>
							    <a href="#">Fruits</a>
							  </li>
							  <li>
							    <a href="#">Vagetables</a>
							  </li>
							  <li>
							    <a href="#">Fresh Fruits</a>
							</li>
							  <li>
							    <a href="#">Fresh Vagetables</a>
							</li>
							</ul>
           		  	   </div>
           		  	   <div class="col-md-3 text-left">
    					<h3>Products</h3>
                          <ul>
							  <li>
							    <a href="#">Fruits</a>
							  </li>
							  <li>
							    <a href="#">Vagetables</a>
							  </li>
							  <li>
							    <a href="#">Fresh Fruits</a>
							</li>
							  <li>
							    <a href="#">Fresh Vagetables</a>
							</li>
							</ul>
           		  	   </div>
           		  	   <div class="col-md-3 text-left">
    					<h3>Menu</h3>
                          <ul>
							  <li>
							    <a href="index.html">Home</a>
							  </li>
							  <li>
							    <a href="category.html">Category</a>
							  </li>
							  <li>
							    <a href="product.html">Product</a>
							</li>
							  <li>
							    <a href="blog.html">Blog</a>
							</li>
							<li>
							    <a href="contact.html">Contact</a>
							</li>
							</ul>
           		  	   </div>
    				<div class="col-md-3 text-left">
    					<h3>About Us</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna ligula, aliquam nec auctor at, ultrices sollicitudin neque.</p>
    					<div class="social-links">
           		  	   		<ul>
							  <li>
							    <a href="#"><i class="fa fa-facebook"></i> </a>
							  </li>
							  <li>
							    <a href="#"><i class="fa fa-twitter"></i></a>
							  </li>
							  <li>
							    <a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							  <li>
							    <a href="#"><i class="fa fa-google-plus "></i></a>
							</li>
							</ul>
    			 		</div>
    				</div>
    			</div>
    		</div>
    		<hr class="col-md-12 hr-color">
		   <div class="footer_copyright">
				<p class="wow fadeInDown animated">© Copyright 2020 by Grocery Store. All right Reserved - Design By <a href="http://templatebazaar.in/" target="_blank">Template Bazaar</a></p>
			</div>
		</div>
    </div>
</footer>

<!-- Footer Section End -->
<!-- back-to-top scrtion -->
<div class="top_button">
  <a class="back-to-top" style="cursor:pointer;" id="top-scrolltop"><i class="fa fa-angle-up"></i></a>
</div>
<!-- back-to-top scrtion End-->
<!-- script files -->
<!-- home silder -->
<!----fetur strat---->
<script>
$(document).ready(function(){
$('#feature-product').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!------end features------>
<!----fruit strat---->
<script>
$(document).ready(function(){
$('#fruit-pro').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!-------end----->
<script>
$(document).ready(function(){
$('#vegetable-pro').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!-------end----->


	<script src="assets/vendor/bootstrap/js/moment.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap-datetimepicker.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>

<!-- script files -->
</body>
</html>
